../Core/Inc/../../lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:105:5:main	9
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_NVIC_Init	1
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_RTC_Init	4
../Core/Src/main.c:379:13:MX_SPI1_Init	2
../Core/Src/main.c:417:13:MX_SPI2_Init	2
../Core/Src/main.c:455:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:lcdInit	1
../Core/Src/main.c:627:6:LVGLTask	4
../Core/Src/main.c:671:6:temperatureControlTask	5
../Core/Src/main.c:719:6:temperatureSensorTask	7
../Core/Src/main.c:787:6:rtcTask	7
../Core/Src/main.c:823:6:wifiTask	21
../Core/Src/main.c:992:6:weatherTask	6
../Core/Src/main.c:1018:6:USART2_IRQHandler	1
../Core/Src/main.c:1025:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1034:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1059:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1076:6:Error_Handler	1
